<section class="footer">
  <img src="assets/footer_logo.svg" class="footer_logo" alt="" />
  <div class="container-fluid container_helper">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-10">
        <div class="footer_list">
          <ul>
            <li><a href="about.html" class="footer_nav footer_nav_1"></a></li>
            <li><a href="" class="footer_nav footer_nav_2"></a></li>
            <li><a href="" class="footer_nav footer_nav_3"></a></li>
            <li>
              <button class="en">^ English</button>

              <button class="sr">^ Serbian</button>
            </li>
          </ul>
        </div>
        <div class="footer_contact">
          <div class="footer_contact_address"></div>
          <span class="footer_contact_phone"></span
          ><a href="tel:+381 62 365 745"> +381 62 365 745</a>
          <div class="footer_contact_email">Email: info@tegum.rs</div>
        </div>
        <div class="footer_rights">
          <div class="footer_rights_lang">©2023. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <a href="contact.html">
    <button class="footer_btn"></button>
  </a>
</section>
